<h1>UP COMING GAME</h1>
<input type="text" id="myInput" (keyup)="myFunction()" placeholder="Search for team..">
<div class="box" style="margin-top: 2em;">
    <!-- <input type="text" id="myInput1" (keyup)="myFunction1()" placeholder="Search for HOME Team.."> -->
    <!-- <input type="text" id="myInput2" (keyup)="myFunction2()" placeholder="Search for AWAY Team.."> -->
          <table id="myTable">
          
              <tr class="header">
                <th style="width:5%;">Round</th>
                <th style="width:10%;">HOME Team</th>
                <th style="width:5%;">PREDICTION</th>
                <th style="width:10%;">AWAY Team</th>
                <th style="width:10%;">Winner</th>
              </tr>

              <tr *ngFor="let t of tips">
                <td>{{t.round}}</td>
                <td>{{t.hteam}}
                  <div [ngSwitch]="t?.hteam">
                    <img
                      *ngSwitchDefault
                      src="https://squiggle.com.au/wp-content/themes/squiggle/assets/images/{{t.hteam}}.jpg"
                    />
                    <img
                      *ngSwitchCase="'North Melbourne'"
                      src="https://squiggle.com.au/wp-content/themes/squiggle/assets/images/NorthMelbourne.jpg"
                    />
                    <img
                      *ngSwitchCase="'Gold Coast'"
                      src="https://squiggle.com.au/wp-content/themes/squiggle/assets/images/GoldCoast.jpg"
                    />
                    <img
                      *ngSwitchCase="'St Kilda'"
                      src="https://squiggle.com.au/wp-content/themes/squiggle/assets/images/StKilda.jpg"
                    />
                    <img
                      *ngSwitchCase="'Western Bulldogs'"
                      src="https://squiggle.com.au/wp-content/themes/squiggle/assets/images/Bulldogs.jpg"
                    />
                    <img
                      *ngSwitchCase="'West Coast'"
                      src="https://squiggle.com.au/wp-content/themes/squiggle/assets/images/WestCoast.jpg"
                    />
                    <img
                      *ngSwitchCase="'Port Adelaide'"
                      src="https://squiggle.com.au/wp-content/themes/squiggle/assets/images/PortAdelaide.jpg"
                    />
                    <img
                      *ngSwitchCase="'Greater Western Sydney'"
                      src="https://squiggle.com.au/wp-content/themes/squiggle/assets/images/Giants.jpg"
                    />
                    <img
                      *ngSwitchCase="'Brisbane Lions'"
                      src="https://squiggle.com.au//wp-content/themes/squiggle/assets/images/Brisbane.jpg"
                    />
                  </div>
                </td>
                <td>{{t.hconfidence}}--{{t.confidence}}</td>
                <td>
                    {{t.ateam}}
                    <div [ngSwitch]="t?.ateam">
                        <img
                          *ngSwitchDefault
                          src="https://squiggle.com.au/wp-content/themes/squiggle/assets/images/{{t.ateam}}.jpg"
                        />
                        <img
                          *ngSwitchCase="'North Melbourne'"
                          src="https://squiggle.com.au/wp-content/themes/squiggle/assets/images/NorthMelbourne.jpg"
                        />
                        <img
                          *ngSwitchCase="'Gold Coast'"
                          src="https://squiggle.com.au/wp-content/themes/squiggle/assets/images/GoldCoast.jpg"
                        />
                        <img
                          *ngSwitchCase="'St Kilda'"
                          src="https://squiggle.com.au/wp-content/themes/squiggle/assets/images/StKilda.jpg"
                        />
                        <img
                          *ngSwitchCase="'Western Bulldogs'"
                          src="https://squiggle.com.au/wp-content/themes/squiggle/assets/images/Bulldogs.jpg"
                        />
                        <img
                          *ngSwitchCase="'West Coast'"
                          src="https://squiggle.com.au/wp-content/themes/squiggle/assets/images/WestCoast.jpg"
                        />
                        <img
                          *ngSwitchCase="'Port Adelaide'"
                          src="https://squiggle.com.au/wp-content/themes/squiggle/assets/images/PortAdelaide.jpg"
                        />
                        <img
                          *ngSwitchCase="'Greater Western Sydney'"
                          src="https://squiggle.com.au/wp-content/themes/squiggle/assets/images/Giants.jpg"
                        />
                        <img
                          *ngSwitchCase="'Brisbane Lions'"
                          src="https://squiggle.com.au//wp-content/themes/squiggle/assets/images/Brisbane.jpg"
                        />
                      </div>
                    </td>
                <td>
                </td>
                </tr>
            </table>
  </div>


    